# Secondary makefile for dylp's standard support library.

# svn/cvs: $Id$

LIBSRC :=

LIBSRC += dylib_binsrch.c
LIBSRC += dylib_bnfrdr.c
LIBSRC += dylib_bnfrdrio.c
LIBSRC += dylib_errs.c
LIBSRC += dylib_hash.c
LIBSRC += dylib_io.c
LIBSRC += dylib_littab.c
LIBSRC += dylib_strrtns.c

###############################################################################

# Invoke the configuration utilities to set DYLP_COMPILE_DEFS

include ../Utils/Makefile.Config

# By default, the COIN boilerplate puts -I- in CXXFLAGS. Hence the current
# directory must be explicitly added to the search list for include files.

CXXFLAGS += -I. $(DYLP_COMPILE_DEFS)

export DEPDIR := Dep

# Makefile.lib is expecting C++ source. We need to preempt it here.

LIBOBJ := $(addprefix $(TARGETDIR)/, $(LIBSRC:.c=.o))
LIBDEP := $(addprefix $(DEPDIR)/, $(LIBSRC:.c=.d))

export LIBSRC
export LIBOBJ
export LIBDEP

# Would be nice if these were defined outside of Makefile.lib. Definitions must
# match.

LIBNAMEOPT := lib$(LIBNAME)$(OptVersion)$(LIBEXT)
LIBNAMENOOPT := lib$(LIBNAME)$(LIBEXT)

# Directory to record what we've built.

BUILDS = .Built

###############################################################################

.DELETE_ON_ERROR:

.PHONY: default install library clean distclean libdepend

default: library

# The library target will remake the desired binary, leaving it in TARGETDIR.

library: $(TARGETDIR)/$(LIBNAMEOPT)

$(TARGETDIR)/$(LIBNAMEOPT): $(LIBSRC)
	$(MAKE) -f ${MakefileDir}/Makefile.lib library
	@ mkdir -p $(BUILDS)
	@ touch $(BUILDS)/$(TARGETDIR)

# Install is a separate, phony, target so that we always reset the generic
# link to point to the correct specific binary.

install: library
	@ rm -f $(LIBNAMENOOPT)
	@ ${LN} $(TARGETDIR)/$(LIBNAMEOPT) $(LIBNAMENOOPT)

clean:
	@ rm -f $(LIBNAMENOOPT)
	@ rm -rf $(TARGETDIR)
	@ rm -rf Junk Dep
	@ rm -f $(BUILDS)/$(TARGETDIR)

distclean:
	@ rm -f $(LIBNAMENOOPT)
	@ if [ -d $(BUILDS) ] ; then \
	    for dir in `ls $(BUILDS)` ; do \
	      if [ -d $$dir ] ; then \
		rm -rf $$dir ; \
	      fi ; \
	    done ; \
	  fi
	@ rm -rf $(BUILDS) Junk Dep
